declare main.swara ass lgca 

delimiter lgca prueba_mask {
    set myCard = "1234-5678-9012-3456" -> txt;
    set maskedCard = call function std.mask.credit_card[myCard] -> txt;
    console.print[maskedCard];

    set myEmail = "admin@swara.org" -> txt;
    set maskedEmail = call function std.mask.email[myEmail] -> txt;
    console.print[maskedEmail];

    set secret = "superpassword123" -> txt;
    set hiddenSecret = call function std.mask.hidden[secret] -> txt;
    console.print[hiddenSecret];
}
